API_PORT=3001
ADMIN_HASH=jzhtg4rfertbzbtvebt5z
MAILCATCHER_ENDPOINT=http://localhost:9503/
APPWRITE_ENDPOINT=https://aw.matejbaco.eu/v1/
APPWRITE_ADMIN_EMAIL=matej@appwrite.io
APPWRITE_ADMIN_PASSWORD=retrzntjhrrvrezunzbrvfedevrb
CLEANUP_CRON=0 * * * *